# project

./: pom.xml
src/main/java/com/ezen/massagemall/: MassagemallApplication.java
src/main/java/com/ezen/massagemall/admin/: AdminController.java  AdminDto.java  AdminMapper.java  AdminService.java
src/main/java/com/ezen/massagemall/admin/category/: AdCategoryController.java  AdCategoryMapper.java  AdCategoryService.java  CategoryVO.java
src/main/java/com/ezen/massagemall/admin/order/: AdOrderController.java  AdOrderMapper.java  AdOrderService.java
src/main/java/com/ezen/massagemall/admin/product/: AdProductController.java  AdProductMapper.java  AdProductService.java  ProductVO.java
src/main/java/com/ezen/massagemall/admin/review/: AdReviewController.java  AdReviewMapper.java  AdReviewService.java
src/main/java/com/ezen/massagemall/cart/: CartController.java  CartMapper.java  CartService.java  CartVO.java
src/main/java/com/ezen/massagemall/category/: AdCategoryController.java  AdCategoryMapper.java  AdCategoryService.java  CategoryVO.java
src/main/java/com/ezen/massagemall/config/: EmailConfig.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/ezen/massagemall/constants/: Constants.java
src/main/java/com/ezen/massagemall/controller/: HomeController.java
src/main/java/com/ezen/massagemall/interceptor/: LoginInterceptor.java
src/main/java/com/ezen/massagemall/kakaopay/: Amount.java  ApproveRequest.java  ApproveResponse.java  CardInfo.java  KakaoPayProperties.java  KakaopayController.java  KakaopayService.java  ReadyRequest.java  ReadyResponse.java
src/main/java/com/ezen/massagemall/mail/: EmailController.java  EmailDTO.java  EmailService.java
src/main/java/com/ezen/massagemall/order/: OrderController.java  OrderDetailVO.java  OrderMapper.java  OrderService.java  OrderVO.java
src/main/java/com/ezen/massagemall/payment/: PaymentController.java  PaymentMapper.java  PaymentService.java  PaymentVO.java
src/main/java/com/ezen/massagemall/product/: ProductController.java  ProductMapper.java  ProductService.java
src/main/java/com/ezen/massagemall/review/: ReviewController.java  ReviewMapper.java  ReviewReply.java  ReviewService.java  ReviewVO.java
src/main/java/com/ezen/massagemall/statistics/: StatisticsController.java  StatisticsMapper.java  StatisticsService.java
src/main/java/com/ezen/massagemall/user/: LoginDTO.java  UserController.java  UserMapper.java  UserService.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/kakaopay/: kakaopay.properties
src/main/resources/mail/: email.properties
src/main/resources/mapper/: adCategoryMapper.xml  adOrderMapper.xml  adProductMapper.xml  adReviewMapper.xml  adminMapper.xml  cartMapper.xml  orderMapper.xml  paymentMapper.xml  productMapper.xml  reviewMapper.xml  statisticsMapper.xml  userMapper.xml
src/main/resources/static/chart/: ex01.html
src/main/resources/static/css/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adLogin.html  ad_menu.html  ad_menu_bak.html
src/main/resources/templates/admin/fragments/: aside.html  footer.html  nav.html  plugin_1.html  plugin_2.html
src/main/resources/templates/admin/layouts/: ad_layout.html
src/main/resources/templates/admin/product/: pro_edit.html  pro_insert.html  pro_list.html
src/main/resources/templates/admin/review/: review_list.html
src/main/resources/templates/cart/: cart_list.html
src/main/resources/templates/fragments/: categorymenu.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/mail/: passwordsearch.html
src/main/resources/templates/order/: order_info.html  order_list.html  order_result.html
src/main/resources/templates/product/: pro_info.html  pro_list.html
src/main/resources/templates/user/: join.html  login.html  lostpass.html  modify.html  mypage.html  mypage_menu.html  pwchange.html
src/test/java/com/ezen/massagemall/: MassagemallApplicationTests.java
(+4 files in other folders)
