<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header">
	<header>
		<style>
			.navbar {
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #17a2b8;
}

.nav-link {
  color: #f8f9fa;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #17a2b8;
}

.navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link.active {
color: #17a2b8;
}

.justify-content-end {
  margin-left: auto;
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  
  .justify-content-end {
    margin-left: 0;
    justify-content: center;
  }
}
		</style>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">MassageMall</a>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<th:block th:replace="~{fragments/categorymenu::category}"></th:block>

					<th:block th:if="${session.login_auth == null}">
						<ul class="navbar-nav me-auto mb-2 mb-md-0" >
							
						</ul>
						<ul class="nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="/user/login">로그인</a></li>
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="/user/join">회원가입</a></li>
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="/user/lostpass">아이디/비번찾기</a></li>
						</ul>
					</th:block>

					<th:block th:if="${session.login_auth!= null}">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							
						</ul>
						<ul class="nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="/user/mypage">MyPage</a>
							<li class="nav-item"><a class="nav-link" href="/cart/cart_list">장바구니</a></li>
							<li class="nav-item"><a class="nav-link" href="/user/modify">회원수정</a></li>
							<li class="nav-item"><a class="nav-link" href="/user/logout">로그아웃</a></li>
						</ul>
					</th:block>
				</div>
			</div>
		</nav>
	</header>


</th:block>
</html>